# UntieNots

./: README.md  docker-compose.yml
kafkaProducer/: pom.xml
kafkaProducer/src/main/java/fr/lucien/test/: KafkaConsumer.java
kafkaProducer/src/main/resources/odyssey/: book2.txt
sparkConsumers/: README.md  build.sbt
sparkConsumers/src/main/resources/: listening.json  log4j.properties
sparkConsumers/src/main/scala/fr/lucien/test/: Consumer1.scala  Consumer2.scala  Consumer3.scala  package.scala
