development {
  kafka {
    brokers:"localhost:9092",
    topic:"mytopic",
    clientid:"myproducer"
  },

  filesystem {

    source {
      events = "src/test/resources/data/events.json"
    }


  },
  master = "local[*]"

}

test {

  kafka {
    brokers:"localhost",
    topic:"mytopic",
    client.id:"myproducer"
  },

  filesystem {

    source {
      events = "hdfs://host:port/source/events.json"
    }


  },
  master = "spark://<host1:port1, host2:port2, ...>"
}
